<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CoinActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/name"
        app:layout_constraintLeft_toRightOf="@id/logo"
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_marginStart="15dp"
        android:text="BTC"
        android:fontFamily="@font/open_sans_light"
        android:textColor="#212121"
        android:textSize="26sp"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/symbol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/logo"
        android:layout_marginStart="15dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:text="Bitcoin"
        android:textSize="20sp"
        android:fontFamily="@font/open_sans_light"
        android:textColor="#212121"
        android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:text="£79,022.93"
            android:fontFamily="@font/open_sans_light"
            android:textColor="#212121"
            android:textSize="24sp"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart7Days"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/btn7d"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="7d"/>

    <TextView
        android:id="@+id/btn1m"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="1m"/>

    <TextView
        android:id="@+id/btn1y"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="1y"/>

    <TextView
        android:id="@+id/btn5y"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="5y"/>

    </LinearLayout>

    <TextView
        android:id="@+id/mktCap"
        android:layout_width="match_parent"
        android:text="£420,333,212,423"
        android:fontFamily="@font/open_sans_light"
        android:textColor="#212121"
        android:layout_height="wrap_content" />

</LinearLayout>